# VQHerokuApp

./: README.md  build.gradle  version.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/vn/linh/vqherokuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/linh/vqherokuapp/: HerokuApp.kt  MainActivity.kt
app/src/main/java/vn/linh/vqherokuapp/data/model/: User.kt
app/src/main/java/vn/linh/vqherokuapp/data/source/: UserRepository.kt
app/src/main/java/vn/linh/vqherokuapp/data/source/remote/: UserRemoteDataSource.kt
app/src/main/java/vn/linh/vqherokuapp/data/source/remote/api/: HerokuNoneApi.kt
app/src/main/java/vn/linh/vqherokuapp/data/source/remote/api/response/: ApiResponse.kt  GetUserReponse.kt
app/src/main/java/vn/linh/vqherokuapp/data/source/remote/api/service/: ServiceGenerator.kt
app/src/main/java/vn/linh/vqherokuapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/vn/linh/vqherokuapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/vn/linh/vqherokuapp/extension/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  GridSpacingDecoration.kt  ImageExtension.kt  IntExtension.kt
app/src/main/java/vn/linh/vqherokuapp/feature/base/recyclerview/: RecyclerViewItem.kt
app/src/main/java/vn/linh/vqherokuapp/feature/home/: HomeActivity.kt
app/src/main/java/vn/linh/vqherokuapp/feature/model/: Status.kt
app/src/main/java/vn/linh/vqherokuapp/feature/user/: UserActivity.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/vn/linh/vqherokuapp/feature/user/adapter/: NetworkStateViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/vn/linh/vqherokuapp/feature/user/adapter/decoration/: GridUserDecoration.kt
app/src/main/java/vn/linh/vqherokuapp/feature/user/adapter/model/: DividerItem.kt  ItemItem.kt  UserItem.kt
app/src/main/java/vn/linh/vqherokuapp/feature/user/adapter/viewholder/: DividerViewHolder.kt  ItemViewHolder.kt  NetworkStateViewHolder.kt  UserViewHolder.kt
app/src/main/java/vn/linh/vqherokuapp/interactor/: GetUserDataSource.kt
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: activity_home.xml  item_divider.xml  item_network_state.xml  item_user.xml  item_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/linh/vqherokuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
